{
  "network": {
    "eni_path": "../doc/HCFAX3E.xml",
    "cycle_us": 4000
  },
  "slaves": [
    {
      "id": 0,
      "type": "single_axis",
      "axes": [
        { "axis_id": 0, "encoder_res": 131072, "gear_ratio": 1.0, "unit_per_rev": 360.0 }
      ]
    },
    {
      "id": 1,
      "type": "single_axis",
      "axes": [
        { "axis_id": 1, "encoder_res": 131072, "gear_ratio": 1.0, "unit_per_rev": 360.0 }
      ]
    },
    {
      "id": 2,
      "type": "single_axis",
      "axes": [
        { "axis_id": 2, "encoder_res": 131072, "gear_ratio": 1.0, "unit_per_rev": 360.0 }
      ]
    }
  ]
}
